{
	"name": "@mcp-browser-kit/scripts",
	"type": "module",
	"packageManager": "yarn@4.10.3",
	"dependencies": {
		"luxon": "^3.7.2"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@types/fs-extra": "^11.0.4",
		"fs-extra": "^11.3.3",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"zx": "^8.8.5"
	}
}
