{
	"extends": "../../tsconfig.options.json",
	"compilerOptions": {
		"emitDeclarationOnly": true,
		"baseUrl": ".",
		"paths": {
			"@mcp-browser-kit/extension/*": ["../extension/src/*"],
			"@mcp-browser-kit/rpc": ["../../packages/rpc/src/index.ts"],
			"@mcp-browser-kit/rpc/*": ["../../packages/rpc/src/*"],
			"@mcp-browser-kit/core-server": [
				"../../packages/core-server/src/index.ts"
			],
			"@mcp-browser-kit/core-server/*": ["../../packages/core-server/src/*"],
			"@mcp-browser-kit/driven-browser-driver": [
				"../../packages/driven-browser-driver/src/index.ts"
			],
			"@mcp-browser-kit/driven-browser-driver/*": [
				"../../packages/driven-browser-driver/src/*"
			]
		},
		"outDir": "../../.moon/cache/types/apps/server"
	},
	"include": [
		"src/**/*.ts",
		"../../packages/rpc/src/**/*.ts",
		"../../packages/core-server/src/**/*.ts",
		"../../packages/driven-browser-driver/src/**/*.ts"
	],
	"references": [
		{
			"path": "../../packages/core-server"
		},
		{
			"path": "../../packages/driven-browser-driver"
		},
		{
			"path": "../../packages/rpc"
		}
	]
}
