{
	"extends": "./.wxt/tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"outDir": "../../.moon/cache/types/apps/ext-wxt",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"paths": {
			"@mcp-browser-kit/core-extension": [
				"../../packages/core-extension/src/index.ts"
			],
			"@mcp-browser-kit/core-extension/*": [
				"../../packages/core-extension/src/*"
			],
			"@mcp-browser-kit/driven-feature-flags": [
				"../../packages/driven-feature-flags/src/index.ts"
			],
			"@mcp-browser-kit/driven-feature-flags/*": [
				"../../packages/driven-feature-flags/src/*"
			],
			"@mcp-browser-kit/core-feature-flags": [
				"../../packages/core-feature-flags/src/index.ts"
			],
			"@mcp-browser-kit/core-feature-flags/*": [
				"../../packages/core-feature-flags/src/*"
			],
			"@mcp-browser-kit/core-utils": [
				"../../packages/core-utils/src/index.ts"
			],
			"@mcp-browser-kit/core-utils/*": [
				"../../packages/core-utils/src/*"
			],
			"@mcp-browser-kit/types": [
				"../../packages/types/src/index.ts"
			],
			"@mcp-browser-kit/types/*": [
				"../../packages/types/src/*"
			]
		}
	},
	"references": [
		{
			"path": "../../packages/core-extension"
		},
		{
			"path": "../../packages/driven-feature-flags"
		},
		{
			"path": "../../packages/core-feature-flags"
		},
		{
			"path": "../../packages/core-utils"
		},
		{
			"path": "../../packages/types"
		}
	]
}
